<RCC>
    <qresource prefix="/">
        <file>asset/images/addPlayList_2.svg</file>
        <file>asset/images/addPlayList.svg</file>
        <file>asset/images/album.svg</file>
        <file>asset/images/AscendingOrder.svg</file>
        <file>asset/images/bookmark.svg</file>
        <file>asset/images/delete.svg</file>
        <file>asset/images/DescendingOrder.svg</file>
        <file>asset/images/discoverMusic.svg</file>
        <file>asset/images/download_OK.svg</file>
        <file>asset/images/download.svg</file>
        <file>asset/images/dropDown.svg</file>
        <file>asset/images/editPlayList.svg</file>
        <file>asset/images/favoriteMode.svg</file>
        <file>asset/images/folder.svg</file>
        <file>asset/images/HuoHuo.png</file>
        <file>asset/images/loopPlay.svg</file>
        <file>asset/images/lyric.svg</file>
        <file>asset/images/maxWindow.svg</file>
        <file>asset/images/music.svg</file>
        <file>asset/images/music163.svg</file>
        <file>asset/images/musicPlayList.svg</file>
        <file>asset/images/myAttention.svg</file>
        <file>asset/images/myFavorite.svg</file>
        <file>asset/images/myFavorite2.svg</file>
        <file>asset/images/order.svg</file>
        <file>asset/images/player_2.svg</file>
        <file>asset/images/player.svg</file>
        <file>asset/images/playList.svg</file>
        <file>asset/images/playListPlay.svg</file>
        <file>asset/images/preFM.svg</file>
        <file>asset/images/prePlayer.svg</file>
        <file>asset/images/QingQueQ.png</file>
        <file>asset/images/randomPlay.svg</file>
        <file>asset/images/recentlyPlayed.svg</file>
        <file>asset/images/repeatSinglePlay.svg</file>
        <file>asset/images/search.svg</file>
        <file>asset/images/sequentialPlay.svg</file>
        <file>asset/images/setting.svg</file>
        <file>asset/images/stop.svg</file>
        <file>asset/images/stopVolume.png</file>
        <file>asset/images/theme_2.svg</file>
        <file>asset/images/theme.svg</file>
        <file>asset/images/volume.png</file>
        <file>asset/images/volume.svg</file>
        <file>asset/images/volumeMute.svg</file>
    </qresource>
</RCC>
