<RCC>
    <qresource prefix="/">
        <file>images/addPlayList_2.svg</file>
        <file>images/addPlayList.svg</file>
        <file>images/album.svg</file>
        <file>images/AscendingOrder.svg</file>
        <file>images/bookmark.svg</file>
        <file>images/delete.svg</file>
        <file>images/DescendingOrder.svg</file>
        <file>images/discoverMusic.svg</file>
        <file>images/download_OK.svg</file>
        <file>images/download.svg</file>
        <file>images/dropDown.svg</file>
        <file>images/editPlayList.svg</file>
        <file>images/favoriteMode.svg</file>
        <file>images/folder.svg</file>
        <file>images/HuoHuo.png</file>
        <file>images/loopPlay.svg</file>
        <file>images/lyric.svg</file>
        <file>images/maxWindow.svg</file>
        <file>images/music.svg</file>
        <file>images/music163.svg</file>
        <file>images/musicPlayList.svg</file>
        <file>images/myAttention.svg</file>
        <file>images/myFavorite.svg</file>
        <file>images/myFavorite2.svg</file>
        <file>images/order.svg</file>
        <file>images/player_2.svg</file>
        <file>images/player.svg</file>
        <file>images/playList.svg</file>
        <file>images/playListPlay.svg</file>
        <file>images/preFM.svg</file>
        <file>images/prePlayer.svg</file>
        <file>images/QingQueQ.png</file>
        <file>images/randomPlay.svg</file>
        <file>images/recentlyPlayed.svg</file>
        <file>images/repeatSinglePlay.svg</file>
        <file>images/search.svg</file>
        <file>images/sequentialPlay.svg</file>
        <file>images/setting.svg</file>
        <file>images/stop.svg</file>
        <file>images/stopVolume.png</file>
        <file>images/theme_2.svg</file>
        <file>images/theme.svg</file>
        <file>images/volume.png</file>
        <file>images/volume.svg</file>
        <file>images/volumeMute.svg</file>
    </qresource>
</RCC>
