<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Qmain_interface_bottom_bar.qml</file>
        <file>Qmain_interface_title_bar.qml</file>
        <file>Qmain_interface_content_left.qml</file>
        <file>Qmain_interface_content_right.qml</file>
        <file>Qimage_color_mask.qml</file>
        <file>Qtool_tip_button.qml</file>
        <file>Qimage_round_corner.qml</file>
        <file>find_music/Qpage_find_music.qml</file>
        <file>find_music/Qpage_find_music_latest_music_content.qml</file>
        <file>find_music/Qpage_find_music_play_list_content.qml</file>
    </qresource>
</RCC>
